[gd_scene load_steps=4 format=3 uid="uid://brxhbexkofnb5"]

[ext_resource type="Shader" path="res://shaders/raycast.gdshader" id="1_wdhim"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6yqov"]
render_priority = 0
shader = ExtResource("1_wdhim")
shader_parameter/_nMaxBounces = 7
shader_parameter/_environmentLight = Color(0.607522, 0.829453, 0.983869, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nck6m"]
material = SubResource("ShaderMaterial_6yqov")

[node name="Stage" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.0902, 0, 0, 0, 1.99072, 0, 0, 0, 3.12007, 0.00761628, -0.00313562, -0.0109173)
mesh = SubResource("BoxMesh_nck6m")
